name: Go CI

on:
  push:
    branches: [main, master]
  pull_request:
    branches: [main, master]

jobs:
  test:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Set up Go
        uses: actions/setup-go@v5
        with:
          go-version: "1.25"

      - name: Install dependencies
        run: go mod download

      - name: Run Unit Tests
        run: go test -v ./...

      - name: Run Automation Tests
        run: |
          # Chạy server ở chế độ background
          go run main.go &
          
          # Đợi cho đến khi server sẵn sàng (thay vì sleep cố định)
          timeout 30s sh -c 'until curl -s http://127.0.0.1:8080/ping; do sleep 1; done'
          
          # Chạy bộ Automation Test với build tag 'automation'
          go test -v -tags automation ./tests/automation/...
