name: Go CI

on:
  push:
    branches: [main, master]
  pull_request:
    branches: [main, master]

jobs:
  test:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Set up Go
        uses: actions/setup-go@v5
        with:
          go-version: "1.25"

      - name: Install reporting tools
        run: |
          go install gotest.tools/gotestsum@latest
          go install github.com/vakenbolt/go-test-report@latest

      - name: Run Unit Tests
        run: |
          # Unit Tests phải vượt qua mới được chạy tiếp
          go test -json -v ./... > unit_report.json
          cat unit_report.json | gotestsum --format github-actions

      - name: Run Automation Tests
        if: success()
        run: |
          # Bật server ở chế độ background
          go run main.go &
          
          # Đợi cho đến khi server sẵn sàng (ping thành công)
          timeout 30s sh -c 'until curl -s http://127.0.0.1:8080/ping; do sleep 1; done'
          
          # Chạy bộ Automation Test với output JSON
          # '|| true' để code không dừng lại nếu automation test bị FAIL (vì ta vẫn muốn báo cáo)
          go test -json -v -tags automation ./tests/automation/... > auto_report.json || true
          cat auto_report.json | gotestsum --format github-actions

      - name: Generate HTML Report
        if: always()
        run: |
          # Chỉ lấy các dòng JSON chuẩn để gộp báo cáo
          [ -f unit_report.json ] && grep "^{" unit_report.json > total_report.json || touch total_report.json
          [ -f auto_report.json ] && grep "^{" auto_report.json >> total_report.json || true
          
          # Tạo báo cáo HTML từ file tổng hợp (Dùng ống dẫn | )
          if [ -s total_report.json ]; then
            cat total_report.json | go-test-report -o report.html
          else
            echo "No test results found to generate report."
          fi

      - name: Upload Test Report Artifact
        if: always()
        uses: actions/upload-artifact@v4
        with:
          name: Test-Report-HTML
          path: report.html
